<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HW16sq</title>
</head>
	
	<style>
		.clear{
			clear: both;
		}
		.red{
			background: #ED0F13;
			float: left;
			width: 50px;
			height: 50px;
			border-top-right-radius: 20px;
		}
		.yellow{
			background: #DFC61A;;
			float: left;
			width: 50px;
			height: 50px;
			border-top-left-radius: 20px;
		}
		.blue{
			background: #3CACF9;;
			float: left;
			width: 50px;
			height: 50px;
			border-bottom-left-radius: 20px;
		}
		.green{
			background: #43F941;;
			float: left;
			width: 50px;
			height: 50px;
			border-bottom-right-radius: 20px;
		}
		.ball{
			width: 100px;
			height: 100px;
			border-radius: 100%;
			overflow: hidden;
			position: relative;
			animation-name: ball;
		    animation-duration: 8s;
			animation-iteration-count: 3;
		}
			@keyframes ball{
		0%{
			top: 0;
			left: 0;
		}
		25%{
			top: 0;
			left: 600px;
			overflow: visible;
			transition: 1s;
		}
		50%{
			top: 600px;
			left: 600px;
			overflow: visible;
			transition: 1s;
		}
		75%{
			top: 600px;
			left: 0;
		}
		100%{
			top: 0;
		}
	}
	</style>

<body>
	<div class="ball">
		<div class="yellow"></div>
		<div class="red"></div>
		<div class="clear"></div>
		<div class="blue"></div>
		<div class="green"></div>
	</div>
</body>
</html>
