<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HW36</title>
	<script src="jquery-3.6.0.js"></script>
</head>
	
	<style>
		img{
			max-width: 100%;
			width: auto;
			height: auto;
		}
		*{
			margin: 0;
			padding: 0;
		}

		.header{
			background: rgba(23,108,204,1.00);
			position: relative;
			
		}
		.head{
			display: flex;
			justify-content: space-between;
		}
		.container{
			width: 960px;
			margin: 0 auto;
		}
		.contact{
			display: flex;
		}
		.logo{
			width: 60px;
			padding: 10px 0;
		}
		.phone{
			display: block;
			margin: 0 20px;
			text-decoration: none;
			color: #fff;
			
		}
		.phoneNumbers{
			margin: 10px 10px;
		}
		.btn{
			background: rgba(23,108,204,1.00);
			color: #fff;
			border: #fff 5px solid;
			border-radius: 10px;
			width: 100px;
			height: 30px;
			margin: 20px 0px 0 30px;
		}
		.text{
			margin-top: 30px;
			text-align: justify;
		}
		.modal{
			background: #fff;
			width: 250px;
			position: absolute;
			margin: 100px 600px;
			z-index: 4;
			border-radius: 20px;
			display: none;
		}
		.input{
			display: block;
			margin: 10px auto;
			height: 30px;
			padding-left: 15px;
			width: 200px;
			
		}
		.modal-header{
			display: flex;
			justify-content: space-between;
			background: rgba(214,201,201,1.00);
			border-radius: 20px;
		}
		.close{
			color: rgba(23,108,204,1.00);
			margin: 10px;
			cursor: pointer;
		}
		h2{
			margin:20px;
			font-size: 20px;
		}
		.modal-text{
			font-size: 13px;
			color: rgba(23,108,204,1.00);
			text-align: center;
			cursor: pointer;
		}
		.modal-btn{
			background: rgba(23,108,204,1.00);
			border-radius: 20px;
			color: #fff;
			margin: 25px;
			width: 200px;
			text-align: center;
			height: 30px;
			font-size: 15px;
			cursor: pointer;
		}
		.det{
			display: none;
			margin-left: 16px;
		}
	</style>

<body>
	
	<header class="header">
		<div class="container head">
		<img class="logo" src="klipartz.com.png" alt="" />
		<div class="contact">
			<div class="phoneNumbers">
			<a class="phone" href="tel:+380994564556">+38(099)-56-44-456</a>
			<a class="phone" href="tel:+380994564556">+38(099)-56-44-456</a>
			<a class="phone" href="tel:+380994564556">+38(099)-56-44-456</a>
			</div>
			<button class="btn">Call us</button>
		</div>
			
		</div>
	</header>
	<div class="modal">
		<div class="modal-header">
		<h2>Please fill the form</h2>
		<div class="close">X</div>
		</div>
		<input type="text" class="input" id="name" placeholder="Your Name" />
		<input type="text" class="input" id="tel" placeholder="Your Phone Number" />
		<input type="text" class="input" id="order" placeholder="Your Order" />
		<div class="modal-text">Write more details</div>
		<input type="text" class="input det" id="details" placeholder="Details" />
		<button class="modal-btn">Send</button>
	</div>
	
	
	<div class="text container">Слово «історія» прийшло до нас від грецького στορία (історія, оповідання), від протоіндоєвропейського «*wid-tor-», від кореня "*weid- "(знати, бачити). Цей корінь присутній в латинській мові — «video», в санскриті — «veda», в праслов'янській мові — «*věděti[4]», в українській мові — «відати».

Давньогрецьке слово «στορία» означає знання набуте дослідженням. Воно було справедливим в тому сенсі, що Арістотель використав це слово в своїй «Περί Τά Ζωα Ιστορία, Peri Ta Zoa Istória» або, як вона звучить в латинізованій формі «Historia Animalium». Термін позбавлений часточки «στωρ», «hístōr» означає «мудрець», «очевидець», або суддя. Слово прижилося в його грецькому значенні настільки добре, що Френсіс Бекон використав термін у XVI ст, коли написав «Natural History». На його думку, історія була «знанням об'єктів, детермінованих, розподілених простором і часом», видом знань, що підтримується пам'яттю (в той же час наука підтримується причиною, а поезія — фантазією).

Оскільки історики є одночасно спостерігачами та учасниками подій, то їх історичні праці написані з точки зору їх часу і зазвичай не тільки політично упереджені, але і розділяють всі помилки своєї епохи. За словами італійського мислителя Бенедетто Кроче, «вся історія — сучасна історія». Історична наука забезпечує істинний виклад ходу історії шляхом розповідей про події та їх неупереджений аналіз[5]. У наш час історія створюється зусиллями наукових інститутів.

Всі події, які залишаються в пам'яті поколінь, в тій чи іншій автентичній формі складають зміст історичної хроніки[6]. Це необхідно для виявлення джерел, найбільш важливих для відтворення минулого. Склад кожного історичного архіву залежить від змісту більш загального архіву, в якому знайдені ті чи інші тексти та документи; хоча кожен з них претендує на «всю правду», частину таких заяв зазвичай спростовують. Крім архівних джерел, історики можуть використовувати написи і зображення на пам'ятниках, усні перекази та інші джерела[7], наприклад, археологічні. Поставляючи джерела, незалежні від історичних, археологія особливо корисна для історичних досліджень, не тільки підтверджуючи або спростовуючи свідчення очевидців подій, але і дозволяючи заповнити інформацією часові періоди, про які немає свідчень сучасників.

Історія одними авторами відноситься до гуманітарних наук, іншими — до громадських[8], а може і розглядатися як область між гуманітарними та суспільними науками[9]. Вивчення історії часто пов'язане з певними практичними або теоретичними цілями, але може бути і проявом звичайної людської цікавості[10].

Історіографія
Докладніше: Історіографія
Термін історіографія має кілька значень. По-перше, це наука про те, як пишеться історія, наскільки правильно застосовується історичний метод і як розвивається історичне пізнання. По-друге, тим же терміном позначають сукупність історичних праць, часто тематично або іншим способом відібраних із загальної сукупності (наприклад, історіографія 1960-х років про Середні століття). По-третє, терміном історіографія позначають вивчення поглядів і робіт конкретних істориків (аналізуються причини створення історичних творів, вибір їх тематики, спосіб інтерпретації подій, особисті переконання автора і його аудиторії, практика використання доказів і посилань на інших істориків). Професійні історики обговорюють також можливість створення єдиної розповіді про історію людства або серії таких розповідей, що конкурують за аудиторію.

Філософія історії
Докладніше: Філософія історії
Філософія історії — частина філософії, яка намагається відповісти на питання про кінцевий сенс людської історії. До цієї ж галузі філософії відносяться спекуляції про можливий телеологічний кінець історії, тобто чи розвивається історія з якого-небудь плану, чи має якусь мету, направляючі принципи і чи конечна вона в часі. Філософію історії не слід плутати з історіографією, тобто з дослідженням історії як академічної дисципліни, яка має певні методи, їх практичне застосування і власну історію розвитку. З іншого боку, не слід змішувати філософію історії з історією філософії, тобто дослідженням історії філософської думки.

Професійні історики обговорюють також питання, чи є історія наукою або вільним мистецтвом. Це розділення є в значній мірі штучним, оскільки історію як область знання зазвичай розглядають у різних аспектах[11][12][13].

До основних підходів до розвитку філософії історії можна віднести наступні:

формаційний (К. Маркс, Ф. Енгельс, В. І. Ленін та ін.)
цивілізаційний (Н. Я. Данилевський, О. Шпенглер, А. Тойнбі, Ш. Айзенштадт, Б. С. Єрасов, Д. М. Бондаренко, І. В. Следзевскій, С. А. Нефедов, Г. В. Алексушін і ін.)
світ-системний (А. Г. Франк, І. Валлерстайн, С. Амін, Дж. Аррігі, Т. дус Сантус, К. Чейз-Данн., Дж. Абу-Лутход, М. А. Чешков, А. І. Фурсов, А. В. Коротаєв, Л. Є. Гринин та ін.)
школа «Анналів» (М. Блок, Л. Февр, Ф. Бродель, Ж. Ле Гофф, А. Я. Гуревич та ін.)
естафетно-стадіальний (Ю. І. Семенов) по суті, модифікований марксистсько-формаційний підхід, де головною рушійною силою суспільного розвитку виступає та ж класова боротьба, а кінцевою метою — комунізм.
атемпоральний — Симультанна історія (Ю. М. Олійник).
	</div>
	
	
</body>
	
	<script>
		let k = 0;
		jQuery(".btn").click(function(){
			jQuery("body").css("background-color", "rgba(23,22,22,0.4)");
			jQuery(".modal").show();
			k = 1;
		});
		
		jQuery(".modal-text").click(function(){
			jQuery(".det").toggle();
		});
		
		jQuery(".close").click(function(){
			jQuery(".modal").hide();
			jQuery("body").css("background-color", "rgba(23,22,22,0.0)");
		});
		
		
		
	
		
	</script>
</html>
