<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Site</title>
	<link rel = "stylesheet" type="text/css" href="vendor/OwlCarousel/dist/assets/owl.carousel.min.css"/>
	<link type="text/css" rel = "stylesheet" href="vendor/OwlCarousel/dist/assets/owl.carousel.min.css" />
	<script type="text/javascript" src="JS/jquery-3.0.0.js"></script>
	<script type="text/javascript" src="vendor/OwlCarousel/dist/owl.carousel.min.js"></script>
	<script type="text/javascript" src="JS/customs.js"></script>
	<link rel="stylesheet" type="text/css" href="vendor/fontawesome/css/all.min.css" />
	
</head>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		img{
			max-width: 100%;
			width: auto;
			height: auto;
			box-sizing: border-box;
		}
		body,
		html{
			height: 100%;
			
		}
		.for_page{
			position: relative;
			min-height: 100%;
		}
		.page{
			padding-bottom: 100%;
		}
		body{
			color: #071159;
			font-size: 14px;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		}
		p{
			margin-bottom: 20px;
		}
		.container{
			width: 1170px;
			margin: 0 auto;
		}
		.clear{
			clear: both;
		}
		.logo{
			float: left;
			width: 200px;
		}
		.slogon{
			float: left;
			width: 400px;
			text-align: center;
			font-weight: 400;
			margin-top: 11px;
		}
		.header-contact{
			float: right;
		}
		.header-contact a{
			display: block;
			display: block;
			line-height: 19px;
			font-weight: 400;
			text-decoration: none;
			color: #030153;
		}
		.header-contact a:hover{
			text-decoration: underline;
		}
		.header{
			padding-top: 20px;
			
		}
		.nav{
			background: #6158FB;
			margin-top: 20px;
		}
		.nav ul.menu{
			list-style: none;
		}
		.nav ul.menu li{
			position: relative;
			display: inline-block;
		}
		.nav ul.menu li a{
			color: aquamarine;
			text-decoration: none;
			display: inline-block;
			padding: 15px 20px;
			font-size: 15px;
		}
		.nav ul.menu li a:hover{
			background: #C7A5A5;
		}
		.nav ul.menu li ul.submenu{
			list-style: none;
			display: none;
			position: absolute;
			left: 0;
			top: 45px;
			width: 200px;
			background: #F29799;
			padding: 10px 0;
			z-index: 10;
	
		}
		.nav ul.menu li ul.submenu li a{
			padding:  3px 20px;
			display: block;
		}
		.nav ul.menu li ul.submenu li{
			display: block;
		}
		.nav ul.menu li:nth-child(5):hover ul.submenu{
			display: block;
		}
		.slide1{
			background: url("./Img/1.jpg") no-repeat;
			background-size: cover;
			padding: 200px 0;
			background-position: center center;
		}
		.slide2{
			background: url("./Img/2.jpg") no-repeat;
			background-size: cover;
			padding: 200px 0;
			background-position: center center;
		}
		.slide3{
			background: url("./Img/3.jpg") no-repeat;
			background-size: cover;
			padding: 200px 0;
			background-position: center center;
		}
		#car-main .owl-item .item h2{
			font-size: 50px;
			color: aquamarine;
		}
		#car-main .owl-item .item p{
			font-size: 20px;
			color: #332223;
		}
		.slide{
			background: rgba(228,216,216,0.4);
			padding: 20px;
			width: 600px;
		}
		#car-main .owl-nav .owl-prev{
			position: absolute;
			left: 20px;
			bottom: 50%
		}
		#car-main .owl-nav .owl-prev:hover{
			background: none;
			opacity: 0.6;
		}
		#car-main .owl-nav .owl-next{
			position: absolute;
			right: 20px;
			bottom: 50%;
		}
		#car-main .owl-nav .owl-next:hover{
			background: none;
			opacity: 0.6;
		}
		#car-main .owl-nav .owl-prev i,
		#car-main .owl-nav .owl-next i{
			color: #F7F2F2;
		}
		.sidebar{
			width: 400px;
			float: left;
			background: rgba(192,97,99,1.00);
			padding: 20px;
			box-sizing: border-box;
			
		}
		.aside{
			width: 770px;
			float: left;
			box-sizing: border-box;
			padding-left: 30px;
			font-size: 15px;
			
		}
		
		.sidebar ul.sidebar_menu{
			list-style: none;
			width: 100%;
		}
		.sidebar ul.sidebar_menu li a{
			display: block;
			background: rgba(93,245,179, 0.4);
			text-decoration: none;
			font-size: 30px;
			padding-bottom: 1px;
			padding-top: 1px;
			padding-left: 20px;
		}
		.sidebar ul.sidebar_menu li a:hover{
			background: rgba(238,214,214,1.00);
		}
		.footer{
			background: rgba(4,6,100,1.00);
			color: #fff;
			padding: 50px 0;
			width: 100%;
			position: absolute;
			left: 0;
			bottom: 0;
		}
	</style>

<body>
	<div class="for_page">
		<div class="page">
			<header class="header" id="header">
				<div class="container">
				<a href="/" class="logo">
				<img src="Img/logo.jpg" alt="MainAcademy"/>
				</a>
				<div class="slogon"> Первая и крупнейшая компания сертифицированных специалистов для IT-компаний </div>
				</div>
				<div class="header-contact">
				<a href="tel:+380993456789">(099) 345 67 89</a>
				<a href="tel:+380993456789">(099) 345 67 89</a>
				<a href="mailto:mainacad@gmail.com">mainacad@gmail.com</a>
				</div>
				<div class="clear">
				</div>
				<nav class="nav">
					<div class="container">
				<ul class="menu">
					<li class="item current-item"><a href="#" class="link-item"></a></li>
					<li class="item"><a href="#" class="link-item">Home</a></li>
					<li class="item"><a href="#" class="link-item">Courses</a></li>
					<li class="item"><a href="#" class="link-item">Job</a></li>
					<li class="item"><a href="#" class="link-item">Blog</a>
					   <ul class="submenu">
						   <li class="child-item"><a href="#" class="link-item">Main info</a></li>
						   <li class="child-item"><a href="#" class="link-item">Our Blog</a></li>
						   <li class="child-item"><a href="#" class="link-item">Actual</a></li>
						</ul>
					</li>
				</ul>
				</div>
				</nav>
			</header>
			<section class="slider">
			<div class="owl-carousel" id="car-main">
				<div class="item slide1">
					<div class="container">
						<div class="slide">
					<h2>BHdbikad</h2>
						<p>agefjbk dvskv dsvj vsd v so vj k       k vklsd vsfjv vdfvj;sdv j vdkj dfv dj vj s;jgb dvi gviga;;dn </p>
				</div>
					</div>
				</div>
				<div class="item slide2 ">
				</div>
				<div class="item slide3">
				</div>
				</div>
			</section>
			<div class="container">
			<sidebar class="sidebar">
				<ul class="sidebar_menu">
				    <li class="item"><a href="#" class="link-item">Home</a></li>
					<li class="item"><a href="#" class="link-item">Courses</a></li>
					<li class="item"><a href="#" class="link-item">Job</a></li>
					<li class="item"><a href="#" class="link-item">Blog</a></li>
				</ul>
				</sidebar>
				<aside class="aside">
					  <p>Допустим, вы хотите арендовать квартиру: у вас есть компьютер с выходом в Интернет, вы знаете адрес другого, более мощного компьютера, который хранит огромное множество объявлений. Если представить, что привычных сайтов не существует и вы не можете, например, посмотреть объявления на карте, отфильтровать ненужные, заполнив удобную форму, вам придётся самим составлять сетевой запрос и разбираться в том, как и куда отправлять данные.</p>

<p>К счастью, инженеры придумали браузеры, а веб-технологии развиваются, и вам достаточно лишь воспользоваться удобным интерфейсом, который предоставляют разработчики разных компаний. Осталось сделать пару кликов, и нужная информация найдена.</p>

<p>Фронтенд-разработчиками называют программистов, которые отвечают за создание такой внешней стороны (англ. front end) веб-сайтов. Это клиентская часть сайта, с которой пользователь непосредственно взаимодействует на своем компьютере или телефоне (клиенте).</p>

<p>Многим известно, что сайты включают в себя разметку и стили, которые необходимы, чтобы обеспечить понятную структуру страницы и дизайн, однако фронтенд-разработка этим не ограничивается. Большинство сайтов, которыми мы постоянно пользуемся, это полноценные веб-приложения: почта, онлайн-банк, онлайн-кинотеатры, редакторы фото, заметки. Чтобы такие приложения работали, фронтенд-разработчики добавляют программный код, который выполняется в браузере, реализует нужную функциональность и, при необходимости, взаимодействует с сервером, динамически получая нужную информацию.</p>

				</aside>
				<div class="clear"></div>
			</div>
		</div>
	
	<footer class="footer">
		Text
	</footer>
	</div>
</body>
</html>
