<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Homework 15</title>
</head>
	
	<style>
		.main{
			width: 1170px;
			margin: 0 auto;
		}
		.text{
			margin-top: 30px;
			margin-bottom: 30px;
			font-size: 40px;
			color: #9D23F8;
		}
		.t1{
			text-shadow: 20px 15px rgba(230,73,253,.75);
		}
		.t2{
			text-shadow: 20px 15px 5px rgba(230,73,253,.75);
		}
		.t3{
			text-shadow: 20px 15px 3px rgba(230,73,253,.75), -20px -15px 3px rgba(77,140,249,.75);
		}
		.t4{
			text-shadow: 1px 1px 1px rgba(0,0,0,1.00),-1px -1px 1px rgba(0,0,0,1.00);
		}
		.t5{
			text-shadow: 1px 1px 2px rgba(0,0,0,1.00),-1px -1px 2px rgba(0,0,0,1.00);
		}
		.t6{
			text-shadow: 1px 1px 0 rgba(0,0,0,1.00),-1px -1px 0 rgba(0,0,0,1.00);
		}
		.box{
			width: 200px;
			height: 200px;
			background: rgba(17,146,244,1.00);
			margin-top: 40px;
			margin-bottom: 40px;
		}
		.b1{
			box-shadow: 20px 20px aqua;
		}
		.b2{
			box-shadow: 20px 20px 7px aqua;
		}
		.b3{
			box-shadow: inset 0 10px 0 red, inset 10px 0 0 red, inset 0 -10px 0 violet, inset -10px 0 0 violet;
		}
		.gradient{
			width: 300px;
			height: 300px;
			margin-bottom: 20px;
			margin-top: 20px;
			
		}
		.g1{
			background: linear-gradient(to right, red, yellow, orange, green, aqua, violet, purple, aquamarine, chocolate);
		}
		.g2{
			background: linear-gradient(to bottom, red, white, red);
		}
		.g3{
			background: radial-gradient(circle, white 20%, violet 60%);
		}
		.g4{
			background: radial-gradient(closest-corner at 20% 20%, white 10%, violet 80%);
		}
		.g5{
			background: radial-gradient(circle, gray 10%, white 20%, green 70%);
		}
	</style>

<body>
	<div class="main">
		
		<h2 class="text t1">Text 1</h2>
		<h2 class="text t2">Text 2</h2>
		<h2 class="text t3">Text 3</h2>
		<h2 class="text t4">Text 4</h2>
		<h2 class="text t5">Text 5</h2>
		<h2 class="text t6">Text 6</h2>
		
		<div class="box b1"></div>
		<div class="box b2"></div>
		<div class="box b3"></div>
		
		<div class="gradient g1"></div>
		<div class="gradient g2"></div>
		<div class="gradient g3"></div>
		<div class="gradient g4"></div>
		<div class="gradient g5"></div>
	</div>
</body>
</html>
