<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab1-3-4-1</title>
</head>
	
<style>
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 970px;
		margin: 100px auto;
	}
	.up{
		background: #63EFF8;
		display: flex;
		justify-content: flex-end;
	}
	.down{
		background: #63EFF8;
		display: flex;
		justify-content: flex-start;
	}
	.up button,
	.down button{
		margin: 15px 10px;
		padding: 10px;
		background:  #AD38CF;
		color: #FFFFFF;
	}
	.up button:hover,
	.down button:hover{
		background: #6608C4;
	}
	.middle{
		margin: 30px;
		border: 2px solid #AD38CF;
	}
	.text{
		background: #FAECA2;
		line-height: 20px;
		font-size: 12px;
		margin: 20px;
		
	}
	.text button{
		background: red;
		color: #fff;
		padding: 3px 10px;
		border: 0;
	}
	.text button:hover{
		background: #6608C4;
	}
	.middle button:nth-child(3){
		padding: 3px 10px;
		color: brown;
		background: #E7DD70;
		border: double brown 2px; 
		margin: 20px;
	}
</style>
	
<body>
	<div class="container">
		<div class="up">
			<button>Log in</button>
			<button>Sign up</button>
			<button>About us</button>
		</div>
		
		<div class="middle">
			<div class="text">
				ergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rdgfedv  
				<button>Read more</button>
			</div>
			
			<div class="text">
				ergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rergefve evskjvn vsljvs vsjnv sfvknv svw osfvn rsvfbdeb  
				<button>Read more</button>
			</div>
			
			<button>Subscribe for news</button>
		</div>
		
		<div class="down">
			<button>Privacy</button>
			<button>Contacts</button>
			<button>Our team</button>
		</div>
	</div>
</body>
</html>
