<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		img {
			max-width: 100%;
			width: auto;
			height: auto;
		}
		ul{
			position: relative;
		}
		ul li.item:before{
			content: "*";
			left: 300px;
			position: absolute;
			color: #980505;
			margin-left: 30px;
			
		}
		li{
			margin-left: 5px; 
			list-style: none;
			margin-left: 350px;
		}
		h2{
			text-align: center;
			color: rgba(7,78,3,1.00);
			font: italic;
			margin-top: 30px;
			font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
		}
		.main{
			width: 1170px;
			margin: 0 auto;
		}
		.img1{
			float: left;
			max-width: 300px;
			margin-left: 200px;
			position: relative;
		}
		.img2{
			float: left;
			max-width: 300px;
			margin-left: 100px;
			position: relative;
		}
		
		.clear{
			clear: both;
		}
		
		.img1:hover:before{
			content: "";
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background:rgba(12,94,4,0.4);
		}
		.img2:hover:before{
			content: "";
			position: absolute;
			overflow: hidden;
			width: 100%;
			height: 100%;
			background:rgba(12,94,4,0.4);
		}
		.text{
			color: #F7EEEE;
			font-weight: bold;
			font-size: 30px;
			display: none;
		}
		.img1:hover .text{
			display: block;
			position: absolute;
			left: 50%;
			bottom: 50%;
			background: rgba(0,0,0,0.4);
		}
		.img2:hover .text{
			display: block;
			position: absolute;
			left: 50%;
			bottom: 50%;
			background: rgba(0,0,0,0.4);
		}
	</style>

<body>
	<div class="main">
		
		<div class="img1">
		<img src="img/1.jpg" alt=""/>
		<div class="text">Avocado 1</div>
		</div>
		
		<div class="img2">
		<img src="img/2.jpg" alt=""/>
		<div class="text">Avocado 2</div>
		</div>
	
		<div class="clear"></div>
	
	<h2>5 ПРИЧИН ЕСТЬ АВОКАДО КАЖДЫЙ ДЕНЬ</h2>
	<ul>
		<li class="item">Авокадо богат витаминами, микро- и макроэлементами</li>
		<li class="item">Авокадо питает кожу, волосы и ногти</li>
		<li class="item">Авокадо — незаменимый продукт во время беременности</li>
		<li class="item">Авокадо снижает уровень холестерина</li>
		<li class="item">Авокадо содержит калий</li>
	</ul>
	</div>
</body>
</html>
