<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Lab1-3-10</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
	}
	header{
		background: #C8EAF3;
		display: flex;
		justify-content: flex-start;
		padding: 15px;
		margin: 50px 0;
	}
	button{
		background: #4F8764;
		color: #fff;
		text-transform: uppercase;
		text-align: center;
		border: 1px #145C03 solid;
		border-radius: 3px;
		margin: 10px;
		padding: 10px;
	}
	button:hover{
		background: #185A07;
	}
	.info{
		display: flex;
	}
	.sitemap{
		border: 1px solid #19ABD8;
		padding: 30px;
		margin-left: 13px;
		margin-right: 35px;
	}
	.sitemap button{
		width: 200px;
	}
	.info-text{
		border: 1px solid #19ABD8;
		padding: 30px;
		color: #797171;
		font-size: 16px;
	}
</style>
<body>
	<div class="container">
		<header>
			<button>store</button>
			<button>contacts</button>
			<button>about us</button>
		</header>
		<div class="info">
			<div class="sitemap">
				<button>write us</button>
				<button>call us</button>
				<button>visit us</button>
			</div>
			<div>
			<div class="info-text"> dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf  dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf dviakubs sdjvbd vkvba vbusav ubvs usv bvdiu jdfbjfds sibivs onsosf isfdb isfbsiffshd hdfksf
			</div>
				</div>
		</div>
	</div>
</body>
</html>
