<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>LabWork1-3-5</title>
</head>
<style>
	*{
		margin: 0;
		padding: 0;
		background: url("world-map.png") no-repeat;
		background-size: cover;
	}
	.header{
		letter-spacing: 4px; 
		font-family: sans-serif;
		text-align: center;
		font-weight: bold;
		font-size: 45px;
		color: #790103;
		padding: 30px;
	}
	h2{
		letter-spacing: 2px;
		font-style: italic;
		text-align: center;
		font-weight: normal;
		color: #790103;
	}
	ul{
		margin-left: 46%;
	}
	a{
		color: #156FD6;
		font-size: 28px;
		padding: 10px;
	}
	a:visited{
		color: #434444;
	}
</style>
<body>
	<h1 class="header">World Map</h1>
	<h2>Which direction is next?</h2>
	<ul>
		<li><a href="https://en.wikipedia.org/wiki/United_States" target="_blank">USA</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Canada" target="_blank">Canada</a></li>
		<li><a href="https://en.wikipedia.org/wiki/Spain" target="_blank">Spain</a></li>
		<li><a href="https://en.wikipedia.org/wiki/France" target="_blank">France</a></li>
		<li><a href="https://en.wikipedia.org/wiki/UK" target="_blank">UK</a></li>
	</ul>
</body>
</html>
