<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		.main{
			width: 1500px;
			background: #F1EDA2;
		}
		h2{
			text-align: center;
			font-family:Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
			font-size: 50px;
			color: #A30609;
			margin-bottom: 30px;
			padding-top: 30px;
		}
		.img{
			width: 490px;
			height: 300px;
			float: left;
			background-size: cover;
			border: #A30609 solid 5px;
		}
		.img1{
			background-image: url("Img/1.jpg");
		}
		.img2{
			background-image: url("Img/ph.jpg");
		}
		.img3{
			background-image: url("Img/3.jpg");
		}
		.clear{
			clear: both;
			height: 100px;
		}
		.imgp{
			float: left;
		}
		p {
			font-size: 30px;
			margin-top: 0;
		}
		img{
			margin-right: 30px;
			margin-bottom: 15px;
			border: 15px #A30609 double;
			margin-left: 10px;
		}
	</style>

<body>
	<div class="main">
		<h2>Конные прогулки</h2>
		<div class="img1 img"></div>
		<div class="img2 img"></div>
		<div class="img3 img"></div>
		<div class="clear"></div>
		<div class="imgp">
		<img src="Img/im.jpg"/>
	    </div>
		<p>Конные прогулки в Киеве предлагают в 4-х клубах на правом и на левом берегу Днепра. Несомненный плюс — к ним удобно добираться на общественном транспорте. В городских конюшнях не держат много лошадей, а для прогулок есть маршруты, заготовленные заранее. 
Конные клубы Киева:

«Аргамак» на Трухановом острове: больше 10 лошадей, час катания — 400 грн, (097) 572-90-59
«Агата»: 2 животных, катают по парку Дружбы народов, 250 грн/час, (093) 625-28-13 
«Ранчо»: находится на Троещине, 5 лошадей, час — 180 грн, (063) 346-38-84 
«Набег»: 5 конячек, лесные прогулки, 400 грн за час катания, (067) 712-33-84
Прогулки на лошадях проходят в сопровождении инструктора. Он едет рядом на отдельном скакуне, либо ведет животное под уздцы. Понадобится до 2-х месяцев регулярных занятий, чтобы отправиться кататься без тренера. Парк находится на расстоянии более 50 км от Киева. Но время, которое вы потратите на дорогу, будет компенсировано с лихвой, ведь из 22 животных на конюшне 19 относятся к самым дорогим породам мира. Среди них — бельгийский тяжеловоз, орловский рысак, хафлингер и др. Прогулка проходит на территории парка, стилизованного под Древний Киев, или в чистом поле. Час катания — от 300 грн. 

Адрес: с. Копачов, (050) 385-20-35

Купить билет на прогулку на лошадях для двоих Расположен под Киевом в 12 км от станции метро «Славутич». В конюшне обитают около 30 лошадей, для прогулки верхом предоставляется 8 из них. Покататься можно по полю или манежу. Стоимость прогулки на лошади — 300 грн/час.

Адрес: возле СК Вишеньки (1-й шлюз), (095) 279-60-77

Equides Club  
Загородный элитный комплекс в 12 км от Крещатика. Клуб занимает территорию 16 га, среди живописных холмов и полей. В сопровождении тренера можно исследовать окрестности или проехать неспешным шагом вдоль родникового озера. Предварительно необходимо взять пару уроков езды в манеже. За час вы заплатите 400 грн.

Адрес: с. Лесники, ул. Чапаева, 36, (098) 777-83-71

На карте мы отметили все клубы верховой езды, которые находятся в Киеве и в Киевской области. Выбирайте, куда добираться ближе всего, и отправляйтесь на конную прогулку. Она обязательно станет одним из самых ярких воспоминаний! </p>
	</div>
</body>
</html>
