<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Blog</title>
</head>
	
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		img{
			max-width: 100%;
			width: auto;
			height: auto;
		}
		header{
			padding: 50px 0;
			background: rgba(85,166,94,1.00);
			margin-bottom: 50px;
		}
		.container{
			width: 1170px;
			margin: 0 auto;
		}
		/*footer*/
		body,
		html{
			height: 116px;
			
		}
		.for_page{
			position: relative;
			min-height: 100%;
		}
		.page{
			padding-bottom: 100%;
		}
		footer{
			background: #3C090A;
			position: absolute;
			left: 0;
			bottom: 0;
			height: 100px;
			width: 100%;
		}
		/*footer*/
		.item-blog{
			float: left;
			width: 375px;
			margin-right: 15px;
			margin-bottom: 40px;
		}
		.clear{
			clear: both;
		}
	
		.content .item-blog:nth-child(4),   т 
		.content .item-blog:nth-child(7){
			clear: both;
		}
	
		.item-blog h2{
			margin: 13px 0;
			min-height: 42px;
		}
		.item-blog h2 a{
			transition: ease 0.3s;
			text-decoration: none;
			font-size: 16px;
			display: block;
			color: #333;
			line-height: 19px;
			
		}
		.item-blog h2 a:hover{
			background: #2C97CC;
			font-size: 20px; 
		}
		.expert_description{
			max-height: 76px;
			font-size: 14px;
			line-height: 19px;
			overflow: hidden;
		}
		.item-blog .btn_blog{
			width: 150px;
			margin-top: 20px;
			box-sizing: border-box;
			color: #fff;
			background: #05655A;
			text-decoration: none;
			display: block;
			text-align: center;
			padding: 10px;
			transition: linear 0.3s;
			
		}
		.item-blog .btn_blog:hover{
			background: #000000;
		}
		.img-blog{
			max-height: 280px;
			overflow: hidden;
			position: relative;
		}
		/*.img-blog img{
			transition: all is ease-out;
		}*/
		.img-blog img:hover{
			transform: scale(1.5);
		}
		.text_hidden{
			color: #fff;
			font-weight: bold;
			font-size: 20px;
			display: none;
		}
		.psevdo{
			position: relative;
			width: 380px;
			padding: 10px 20px;
		}
		.psevdo:after{
			content: "+";
			position: absolute;
			right: -5px;
			color: #fff;
		}
		.psevdo:before{
			content: "-";
			position: absolute;
			left: -5px;
			color: #fff;
		}
		.content .item-blog:nth-child(2) .img-blog,
		.content .item-blog:nth-child(5) .img-blog{
			border-radius: 100%;
		}
		
	</style>

<body>
	<main class="for_page">
		<div class="page">
			<header>
				<div class="container">
				<div class="psevdo" >Header</div>
				</div>
			</header>
			<section class="content">
				<div class="container">
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/5.jpg" alt="blog1"/>
							<div class="text_hidden">Nature</div>
						</div>
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/2.jpg" alt="blog2"/>
							<div class="text_hidden">Nature</div>
						</div>
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/3.jpg" alt="blog3"/>
							<div class="text_hidden">Nature</div>
						</div>
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/5.jpg" alt="blog1"/>
							<div class="text_hidden">Nature</div>
						</div>
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/2.jpg" alt="blog2"/>
							<div class="text_hidden">Nature</div>
						</div>
						
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/3.jpg" alt="blog3"/>
							<div class="text_hidden">Nature</div>
						</div>
					
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/5.jpg" alt="blog1"/>
							<div class="text_hidden">Nature</div>
						</div>
						
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					
					<div class="item-blog">
						<div class="img-blog">
							<img src="img/2.jpg" alt="blog2"/>
							<div class="text_hidden">Nature</div>
						</div>
						
						<h2><a href="#">Nature</a></h2>
						<div class="expert_description">tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty tasty  tasty
						</div>
						<a href="#" class="btn_blog">Details</a>
					</div>
					<div class="clear"> </div>
					
				</div>
			</section>
		</div>
		<footer>
		</footer>
	</main>
</body>
</html>
