<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Calculator</title>
</head>
	
	<style>	
	.main-calculator{
		width: 500px;
		margin: 0 auto;
		text-align: center;
		background-color: #F4D86B;
		padding: 20px;
		border: 5px solid #555252;
		margin-top: 100px;
		border-radius: 20px;
	}
	.main-calculator .operation-block button{
		width: 80px;
		height: 40px;
		margin: 10px;
		cursor: pointer;
		background:#555252;
		transition: 0.3s;
		border: none;
		color: #fff;
		font-size: 20px;
		border-radius: 5px;
	}
	.main-calculator .operation-block button:hover{
		background: #000000;
	}
	.main-calculator .inputs-block .input-block input{
		outline: none;
		padding: 10px;
	}
	.main-calculator .inputs-block .input-block{
		display: inline-block;
		padding: 10px;
	}
	.main-calculator .inputs-block .input-block label{
		display: block;
		margin: 5px;
	}
		#result-number,
		.result-text{
			text-align: center;
			color: #555252;
			font-weight: 700;
			font-size: 25px;
			margin: 15px;
	
		}
		
		#buttonClear{
			background: #E95E60;
		}
		#buttonClear:hover{
			background: #D81115;
		}
		.operation-block{
			display: flex;
			justify-content: space-around;
			align-items: center;
		}
	</style>

<body>
	<div class="main-calculator">
		<div class="operation-block">
			
			<button id="buttonPlus">+</button>
			<button id="buttonMinus">-</button>
			
				
			<button id="buttonMultiply">*</button>
			<button id="buttonDevide">/</button>
			
			<button id="buttonClear">C</button>
	  
		</div>
		<div class="separator"></div>
		<hr>
		<div class="inputs-block">
			<div class="input-block">
				<label>Number 1</label>
				<input type="number" id="number1">
			</div>
			<div class="input-block">
				<label>Number 2</label>
				<input type="number" id="number2" >
			</div>
		</div>
		<div class="result-block">
			<div class="result-text">Your result is</div>
			<div id="result-number"></div>
		</div>
	</div>
</body>
	
	<script>
		
		let buttonPlus = document.getElementById("buttonPlus");
		let buttonMinus = document.getElementById("buttonMinus");
		let buttonMultiply = document.getElementById("buttonMultiply");
		let buttonDevide = document.getElementById("buttonDevide");
		let buttonClear = document.getElementById("buttonClear");
		
		let input1 = document.getElementById("number1");
	    let input2 = document.getElementById("number2");
		let resault;

		
		function operationResault(operationChild){
			let number1 = Number(input1.value);
			let number2 = Number(input2.value);
			
			switch (operationChild){
				case '+':
					resault = number1 + number2;
					break;
					
				case '-':
					resault = number1 - number2;
					break;
					
				case '*':
					resault = number1 * number2;
					break;
					
				case '/':
					resault = number1 / number2;
					break;
				case 'C':{
					resault = "";
					input1.value = "";
					input2.value = "";
					break;
				}
	
				default:
					document.getElementById("result-number").innerHTML = "Something is wrong";
					break;
			}
			/*if(operationChild === "+"){
				 resault = number1 + number2;
			}else if(operationChild === "-"){
				 resault = number1 - number2;
			}else if(operationChild === "*"){
				 resault = number1 * number2;
			}else if(operationChild === "/"){
				 resault = number1 / number2;
			}else{
				alert("Таких данных у нас нет");
			}*/
			document.getElementById("result-number").innerHTML = resault;
			
		}
		
		function buttonPlusClick(){
			operationResault('+');
		}
		
		function buttonMinusClick(){
			operationResault('-');
		}
		
		function buttonMultiplyClick(){
			operationResault('*');
		}
		
		function buttonDevideClick(){
			operationResault('/');
		}
		
		function buttonClearClick(){
			operationResault('C');
		}
		
		
		
		buttonPlus.addEventListener("click",buttonPlusClick);
		buttonMinus.addEventListener("click",buttonMinusClick);
		buttonMultiply.addEventListener("click",buttonMultiplyClick);
		buttonDevide.addEventListener("click",buttonDevideClick);
		buttonClear.addEventListener("click", buttonClearClick);
	
	</script>
	
</html>
